<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibCore.Controles.Donnees.DonneesBase" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cwAAAAAwFCAAMgAQhlACQABAAABgQEgAACAAAAAAUAA=</HashCode>
      <FileName>Controles\Donnees\DonneesBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.Controles.Donnees.DonneesCurseurs" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAABQgAASIIAgAKAAAALBAAAQAEAEFAACQAAQBAgCA=</HashCode>
      <FileName>Controles\Donnees\DonneesCurseurs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.Controles.Donnees.DonneesGradient" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAQAAAEEACg=</HashCode>
      <FileName>Controles\Donnees\DonneesGradient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.Controles.Donnees.DonneesGraphiques" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\Donnees\DonneesGraphiques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.Controles.Donnees.DonneesRgb" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAwAAgAAAAgAAAAACAEAAACAAAAAAAAA=</HashCode>
      <FileName>Controles\Donnees\DonneesRgb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.Controles.Donnees.DonneesThemes" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAYBYQBAALOYAA4BOBieIADgEgAAcABgQABCAAACAA=</HashCode>
      <FileName>Controles\Donnees\DonneesThemes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibCore.Controles.Donnees.ValeurEventArgs" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Controles\Donnees\ValeurEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCore.Controles.Donnees.DonneesTsl" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAwAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\Donnees\DonneesTsl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LibCore.Controles.Donnees.IDonneesRgb" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\Donnees\IDonneesRgb.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.Controles.Donnees.IDonneesBase" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAAAAwECAAIgAAhBAAAAAAAAAgAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controles\Donnees\IDonneesBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.Controles.Donnees.IDonneesCurseurs" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAABAAAAAAIAgACAAAACBAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controles\Donnees\IDonneesCurseurs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.Controles.Donnees.IDonneesGradient" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Controles\Donnees\IDonneesGradient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LibCore.Controles.Donnees.IDonneesThemes" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAwAGAAWAAAgAgAAQAAAAAAAAAACAA=</HashCode>
      <FileName>Controles\Donnees\IDonneesThemes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>