<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibMath.CalculGeodesique" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculGeodesique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.Convertisseur" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAABAAgABAAAIBAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Convertisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.DecimalMath" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAGBAAAAKAgABEEgAAGAAEBAQ0QAAABBCgAAwKAAIA=</HashCode>
      <FileName>DecimalMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.Equation1" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAIAAAAAAEAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Equation1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.Fonctions" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAAEAAAAAAAEAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Fonctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.Matrice" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBEJABEQAAAAAkaAMDAAJCAQBAECAQAEAQgEgAQBg=</HashCode>
      <FileName>Matrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibMath.MatriceRotation" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABACAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Matrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.Otsu" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAAAAAAAAAAAAAACAAAAAAAAABAAAQA=</HashCode>
      <FileName>Otsu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.Spline" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>Spline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibMath.Hex" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAQAwEgAAAAAAMAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>Hex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="LibMath.TypeRotation" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAAAAMAAAAAoAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Matrice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>